<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');
      .container{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
      }  
      .card-block{
          justify-content: center;
          align-items: center;
          width: 300px;
          min-height: 450px;
          background-color: #274472;
          color: white;
          border-radius: 10px;
          border: 2px solid whitesmoke;
        }
        .image{
          border-radius: 10px 10px 0px 0px;
        }
        .content{
          padding-left: 10px;
          font-family: 'Roboto Slab', serif;
        }
        .last-element{
          display: flex;
          justify-content: space-between;
          padding-right: 10px;
        }
        p{
          word-wrap: break-word;
        }
.button-47 {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 10px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-47:hover{
  background-color: black;
  color: white;
}
.last-element{
  align-self: flex-end;
}
        </style>
</head>
<body>
    <div class="container">
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournamentajhsdfkjhdskfhaskdjflksd</p>
        <p>Organizer - Sun Shine Kabaddi Clubisubdfuaishbdajshdlfkahsdkfjh</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadushdjksdkfadsfksadfsoihsubdfhsdfdkjfkdfksdhkfgsdjkfkdfjhsdkfbvmcvbcnnvlvfldkjfdsfkgjdkfs</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
      <div class="card-block">
        <div class="image">
          <img src="images/kabaddi.png" class="image" alt="">
        </div>
        <div class="content">
        <p align="center">Sun Shine Kabaddi Tournament</p>
        <p>Organizer - Sun Shine Kabaddi Club</p>
        <p>Venue - Chepak Stadium, Thoothukudi, Tamil Nadu</p>
        <p>Date - 03-12-2023</p>
        <div class="last-element">
          <div class="">
            <input type="submit" value="Know More" class="button-47">
          </div>
          <div class="">
            <input type="submit" value="Register" class="button-47">
          </div>
        </div><br>
        </div>
      </div>
    </div>
</body>
</html>